<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TDS - Tancredo Neves</title>
    <link rel="stylesheet" href="./css/index.css" />
    <script
      src="https://kit.fontawesome.com/f6b92c16fd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="header"></header>
    <nav id="menu"></nav>
    <section id="banner">
      <h2>Técnico em Desenvolvimento de Sistemas</h2>
      <h3>Colégio Estadual Tancredo Neves</h3>
    </section>
    <main>
      <section id="section_one" class="sections section_model_one">
        <h2 class="h2Mobile">Plataformas de Cursos</h2>
        <div class="inner">
          <img src="images/courses.png" alt="" class="round" />
          <div class="sections-content">
            <h2 class="h2Desktop">Plataformas de Cursos</h2>
            <p>
              Uma lista com várias plataformas de cursos gratuitos e pagos
              relacionados ao mundo da computação.
            </p>
            <a href="./pages/courses.html">
              <button class="btn_special">
                <span class="btn_special_arrow"></span>
                <span class="btn_special_arrow"></span>
                <span class="btn_special_arrow"></span>
                Saiba mais
              </button>
            </a>
          </div>
        </div>
      </section>
      <section id="section_two" class="sections section_model_two">
        <h2 class="h2Mobile">Ferramentas Online</h2>
        <div class="inner">
          <img src="images/tools.png" alt="" class="round" />
          <div class="sections-content">
            <h2 class="h2Desktop">Ferramentas Online</h2>
            <p>
              Uma lista com várias ferramentas úteis para o dia a dia do carinha
              da TI.
            </p>
            <a href="./pages/tools.html">
              <button class="btn_special">
                <span class="btn_special_arrow"></span>
                <span class="btn_special_arrow"></span>
                <span class="btn_special_arrow"></span>
                Saiba mais
              </button>
            </a>
          </div>
        </div>
      </section>
      <section id="section_one" class="sections section_model_one">
        <h2 class="h2Mobile">Estude pelo Youtube</h2>
        <div class="inner">
          <img src="images/youtube.svg" alt="" id="imgYT" />
          <div class="sections-content">
            <h2 class="h2Desktop">Estude pelo Youtube</h2>
            <p>
              Uma lista com vários vídeos diretamente do youtube para aprender
              sobre a programar.
            </p>
            <a href="./pages/learn-youtube.html">
              <button class="btn_special">
                <span class="btn_special_arrow"></span>
                <span class="btn_special_arrow"></span>
                <span class="btn_special_arrow"></span>
                Saiba mais
              </button>
            </a>
          </div>
        </div>
      </section>
      <section id="section_two" class="sections section_model_two">
        <h2 class="h2Mobile">Eventos | Visitas | Palestras</h2>
        <div class="inner">
          <img src="images/events.png" alt="" class="round" />
          <div class="sections-content">
            <h2 class="h2Desktop">Eventos | Visitas | Palestras</h2>
            <p>Portfólio sobre os eventos em que os alunos do curso técnico participaram.</p>
            <a href="./pages/events.html">
              <button class="btn_special">
                <span class="btn_special_arrow"></span>
                <span class="btn_special_arrow"></span>
                <span class="btn_special_arrow"></span>
                Saiba mais
              </button>
            </a>
          </div>
        </div>
      </section>
      <section id="section_one" class="sections section_model_one">
        <h2 class="h2Mobile">Sobre o Curso Técnico</h2>
        <div class="inner">
          <img src="images/about.avif" alt="" class="round" />
          <div class="sections-content">
            <h2 class="h2Desktop">Sobre o Curso Técnico</h2>
            <p>Todas as informações do curso reunidas em um lugar só.</p>
            <a href="./pages/about.html">
              <button class="btn_special">
                <span class="btn_special_arrow"></span>
                <span class="btn_special_arrow"></span>
                <span class="btn_special_arrow"></span>
                Saiba mais
              </button>
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer"></footer>
  </body>
  <script src="./js/index.js"></script>
  <script src="./js/default.js"></script>
  <script>
    window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    window.si = window.si || function () { (window.siq = window.siq || []).push(arguments); };
  </script>
  <script defer src="/_vercel/insights/script.js"></script>
  <script defer src="/_vercel/speed-insights/script.js"></script>
</html>
